<div class="layout-content">
    <div class="layout-intro">
        <div class="layout-container">
            <div class="row align-items-lg-end">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <h1 class="mt-0">{{{threefold.[tokens.header].header }}}</h1>
                    <p class="mb-2 intro-price">
                        {{{threefold.[tokens.header].price_txt }}}
                        <strong>{{{threefold.[tokens.header].price }}}</strong>
                        <img src="{{{threefold.[tokens.header].img }}}" class="intro-stocks" alt="">
                        <!-- <span class="intro-muted d-block d-xl-inline">{{{threefold.[tokens.header].intro_muted }}}</span> -->
                    </p>

                    <div class="lead intro-lead">
                        <p>{{{threefold.[tokens.header].desc }}}
                            <span class="text-white">
                                <strong>{{{threefold.[tokens.header].bold_txt }}}</strong>
                            </span>
                        </p>
                    </div>

                    <div class="mt-3h">
                        <a href="{{{threefold.[tokens.header].download_url }}}" class="btn btn-block btn-sm-inline btn-green">{{{
                            threefold.[tokens.header].download_txt }}}</a>

                        <a href="{{{threefold.[tokens.header].token_url }}}" class="btn btn-block btn-sm-inline btn-white btn-outline"
                            target="_blank">{{{
                            threefold.[tokens.header].token_txt }}}</a>
                    </div>
                </div>

                <!-- <div class="col-12 col-lg-6 mt-2 text-lg-center">
            <a href="{{{threefold.[tokens.header].video_url }}}" data-toggle="modal" class="btn btn-block btn-sm-inline btn-white">{{{threefold.[tokens.header].video_txt }}}</a>
        </div> -->

            </div>
        </div>
        <div class="intro-scrollhint-container">
            <div class="layout-container">
                <div class="intro-scrollhint text-white">
                    <strong>{{{ threefold.[tokens.header].scroll }}}</strong>
                </div>
            </div>
        </div>

    </div>
    <div class="layout-container">
        <div class="my-6 mt-sm-10">
            <div class="layout-section">
                <div class="layout-container">
                    <h2 class="mt-0">{{{ threefold.[tokens.tokenbenefits].mainHeader }}}</h2>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 offset-xl-1 my-1 my-md-2 my-xl-3">
                            <div class="row">
                                <div class="col-6">
                                    <img src="{{{ threefold.[tokens.tokenbenefits].value_img }}}" class="attachment-full size-full"
                                        alt="{{{ threefold.[tokens.tokenbenefits].value_header }}}">
                                </div>
                                <div class="col-12">
                                    <h6 class="alt">{{{ threefold.[tokens.tokenbenefits].value_header }}}</h6>
                                    <p>{{{ threefold.[tokens.tokenbenefits].value_content }}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 offset-xl-1 my-1 my-md-2 my-xl-3">
                            <div class="row">
                                <div class="col-6">
                                    <img src="{{{ threefold.[tokens.tokenbenefits].reliable_img }}}" class="attachment-full size-full"
                                        alt="{{{ threefold.[tokens.tokenbenefits].reliable_header }}}">
                                </div>
                                <div class="col-12">
                                    <h6 class="alt">{{{ threefold.[tokens.tokenbenefits].reliable_header }}}</h6>
                                    <p>{{{ threefold.[tokens.tokenbenefits].content }}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 offset-xl-1 my-1 my-md-2 my-xl-3">
                            <div class="row">
                                <div class="col-6">
                                    <img src="{{{ threefold.[tokens.tokenbenefits].good_img }}}" class="attachment-full size-full"
                                        alt="{{{ threefold.[tokens.tokenbenefits].good_header }}}">
                                </div>
                                <div class="col-12">
                                    <h6 class="alt">{{{ threefold.[tokens.tokenbenefits].good_header }}}</h6>
                                    <p>{{{ threefold.[tokens.tokenbenefits].good_content }}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-6 mt-sm-10">
            <div class="w-row">
                <h2 class="mt-0">{{{ threefold.[tokens.gettokens].mainHeader }}}</h2>

                <div class="w-col w-col-stack">
                    <div class="fc-list">
                        <div class="farmer-card">
                            <h3 class="step-title f-title">{{{ threefold.[tokens.gettokens].TFFarmer4 }}}</h3>
                            <p class="f-contry">{{{ threefold.[tokens.gettokens].TFFarmer4_country }}}</p>
                            <a href="{{{ threefold.[tokens.gettokens].TFFarmer4_url }}}">{{{
                                threefold.[tokens.gettokens].TFFarmer4_txt }}}</a>
                        </div>
                        <div class="farmer-card">
                            <h3 class="step-title f-title">{{{ threefold.[tokens.gettokens].TFFarmer3 }}}</h3>
                            <p class="f-contry">{{{ threefold.[tokens.gettokens].TFFarmer3_country }}}</p>
                            <a href="{{{ threefold.[tokens.gettokens].TFFarmer3_url }}}">{{{
                                threefold.[tokens.gettokens].TFFarmer3_txt }}}</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="my-6">
            <div id="section-stats" class="layout-section">
                <div class="layout-container">
                    <h2 class="mt-0">{{{ threefold.[tokens.stats].header }}}</h2>
                    <div class="row">
                        <div class="col-12 col-xl-11 offset-xl-1 my-1">
                            <div class="block-aqua block-stats">
                                <div class="row no-gutters my-n1 my-sm-0">
                                    <div class="col-12 col-md-3 my-1 my-md-0 pr-md-3 pr-lg-4">
                                        <p class="mb-0h text-black">{{{ threefold.[tokens.stats].token_price }}}</p>
                                        <p class="mb-0 stat-number text-blue">{{{
                                            threefold.[tokens.stats].priceVal }}}</p>
                                    </div>
                                    <div class="col-12 col-md-6 my-1 my-md-0 pr-md-3 pr-lg-4">
                                        <div class="stat-separator"></div>
                                        <p class="mb-0h text-black">{{{
                                            threefold.[tokens.stats].token_capitalization }}}</p>
                                        <p class="mb-0 stat-number text-blue" id="capitalization"></p>
                                    </div>
                                    <div class="col-12 col-md-3 my-1 my-md-0">
                                        <div class="stat-separator"></div>
                                        <p class="mb-0h text-black">{{{ threefold.[tokens.stats].trading_volume
                                            }}}</p>
                                        <p class="mb-0 stat-number text-blue" id="volume"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-11 offset-xl-1">
                            <div class="row">
                                <div class="col-12 col-md-4 my-1">
                                    <a href="{{{ threefold.[tokens.stats].TfRadar_link }}}" target="_blank"
                                        class="block-white block-outline block-stats">
                                        <div class="row align-items-center">
                                            <div class="col-10 col-md-12 col-lg-8 text-md-center text-lg-left">
                                                <span class="d-block text-black mb-md-1 mb-lg-0">{{{
                                                    threefold.[tokens.stats].TFRadar }}}</span>
                                            </div>
                                            <div class="col-2 col-md-12 col-lg-4 order-first order-md-2 order-lg-first">
                                                <img src="{{{ threefold.[tokens.stats].TFRadar_img }}}" class="d-block mx-auto"
                                                    alt="{{{ threefold.[tokens.stats].TFRadar }}}">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4 my-1">
                                    <a href="{{{ threefold.[tokens.stats].explorer_link }}}" target="_blank"
                                        class="block-white block-outline block-stats">
                                        <div class="row align-items-center">
                                            <div class="col-10 col-md-12 col-lg-8 text-md-center text-lg-left">
                                                <span class="d-block text-black mb-md-1 mb-lg-0">{{{
                                                    threefold.[tokens.stats].explorer }}}</span>
                                            </div>
                                            <div class="col-2 col-md-12 col-lg-4 order-first order-md-2 order-lg-first">
                                                <img src="{{{ threefold.[tokens.stats].explorer_img }}}" class="d-block mx-auto"
                                                    alt="{{{ threefold.[tokens.stats].explorer }}}">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4 my-1">
                                    <a href="{{{ threefold.[tokens.stats].explorer2_link }}}" target="_blank"
                                        class="block-white block-outline block-stats">
                                        <div class="row align-items-center">
                                            <div class="col-10 col-md-12 col-lg-8 text-md-center text-lg-left">
                                                <span class="d-block text-black mb-md-1 mb-lg-0">{{{
                                                    threefold.[tokens.stats].explorer2
                                                    }}}</span>
                                            </div>
                                            <div class="col-2 col-md-12 col-lg-4 order-first order-md-2 order-lg-first">
                                                <img src="{{{ threefold.[tokens.stats].explorer2_img }}}" class="d-block mx-auto"
                                                    alt="{{{ threefold.[tokens.stats].explorer2 }}}">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-6">
            <div class="layout-section">
                <div class="layout-container">
                    <h2 class="mt-0">{{{ threefold.[tokens.token_utilization].header }}}</h2>
                    <div class="row">
                        <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                            <div class="lead mb-4">
                                <p>{{{ threefold.[tokens.token_utilization].content }}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 offset-xl-1 my-1 my-md-2 my-xl-3">
                            <div class="row">
                                <div class="col-6">
                                    <img src="{{{ threefold.[tokens.token_utilization].section1_img }}}" class="attachment-full size-full"
                                        alt="{{{ threefold.[tokens.token_utilization].section1_header }}}">
                                </div>
                                <div class="col-12">
                                    <h6 class="alt">{{{ threefold.[tokens.token_utilization].section1_header }}}</h6>
                                    <p>{{{ threefold.[tokens.token_utilization].section1_content }}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 offset-xl-1 my-1 my-md-2 my-xl-3">
                            <div class="row">
                                <div class="col-6">
                                    <img src="{{{ threefold.[tokens.token_utilization].section2_img }}}" class="attachment-full size-full"
                                        alt="{{{ threefold.[tokens.token_utilization].section2_header }}}">
                                </div>
                                <div class="col-12">
                                    <h6 class="alt">{{{ threefold.[tokens.token_utilization].section2_header }}}</h6>
                                    <p>{{{ threefold.[tokens.token_utilization].section2_content }}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 offset-xl-1 my-1 my-md-2 my-xl-3">
                            <div class="row">
                                <div class="col-6">
                                    <img src="{{{ threefold.[tokens.token_utilization].section3_img }}}" class="attachment-full size-full"
                                        alt="{{{ threefold.[tokens.token_utilization].section3_header }}}">
                                </div>
                                <div class="col-12">
                                    <h6 class="alt">{{{ threefold.[tokens.token_utilization].section3_header }}}</h6>
                                    <p>{{{ threefold.[tokens.token_utilization].section3_content }}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-6">
            <div class="layout-inner-content">
                <h2 class="text-blue h2 mb-3">{{{ threefold.[tokens.ourcityapp].header }}}</h2>
            </div>

            <div class="row mb-3 mb-lg-5h">
                <div class="col-12 col-lg-5">
                    <img width="300" height="300" src="{{{ threefold.[tokens.ourcityapp].img }}}" alt="" class="d-block mx-auto mx-lg-0 mb-4"
                        sizes="(max-width: 300px) 100vw, 300px">
                </div>
                <div class="col-12 col-lg-7 order-lg-first">
                    <div class="layout-tiny-inner-content">{{{ threefold.[tokens.ourcityapp].content }}}</div>
                </div>
            </div>
        </div>

        <div class="my-6">
            <div class="layout-inner-content">
                <h1 class="text-blue h1 mb-3">{{{ threefold.[tokens.calltoaction_3].header }}}</h1>
                <p>{{{ threefold.[tokens.calltoaction_3].sub_header }}}</p>
                <div class="page-description">{{{ threefold.[tokens.calltoaction_3].content }}}</div>
                <a href="{{{ threefold.[tokens.calltoaction_3].btn_link }}}" class="btn btn-block btn-sm-inline btn-green">{{{
                    threefold.[tokens.calltoaction_3].btn_txt }}}</a>
            </div>
        </div>

        <div id="modal-intro-movie" class="modal modal-lightbox fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="video-wrapper">
                            <iframe width="940" height="529" src="{{{ threefold.[tokens.video].link }}}" frameborder="0" allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>